# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "11.0.4"
  }
  digests {
    sha256: "\320\004r\031\257[,\276O7M\355O\005\rj\n7M\360\260\376\221^\2601\316\227\225\314\353\342"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "11.0.4"
  }
  digests {
    sha256: "\031\370j\023\n\366\275(\234\216$\207:3N\236\357\306\337\\\341>\004\207\331Iu\326\305\217o\003"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "11.0.4"
  }
  digests {
    sha256: "\215\377\3307`\367\004\231\362k\377\272sR\331\346X\224G^\303*\302\255\241\275\203,\314\201\v%"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "27.1.1"
  }
  digests {
    sha256: "OA\337\303\350\237\'8\344\\\206&J\205\300\223M\005^\350\353\342\002\016#\311\1770;\200\244\213"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "27.1.1"
  }
  digests {
    sha256: "\210\f\340\037\365\276B\2623\377\216\300\306\034\357\267\334=\311P\017\352\236$B2\024\201:\302~\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "27.1.1"
  }
  digests {
    sha256: "U\351\203}\332\210\267J\214\201,c\247\214c\375\203\306\3009\250\302-1\204\222f:I5\205\353"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "27.1.1"
  }
  digests {
    sha256: "a\003h2\305N\207\001\252\351T\374;\371m\035\200\277\215\235\3251\277\367}r\336\364V\272\bz"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "27.1.1"
  }
  digests {
    sha256: "\243\256 \346\325\337\373\246\232\311{\231\204m\'8\000:\370V8C\325\363\311\334L5\264\200BA"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "27.1.1"
  }
  digests {
    sha256: "\354r\326\2546\241\240\346R;\275\333\243=s\377\255\a\v\233=\322F\314D\330rzA\335\265\346"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "27.1.1"
  }
  digests {
    sha256: "3e\226\002\006\303\322\260\236\204_U^\177\210\370\357\374\215/\000\263i\346lK\343\204\002\222\231\317"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\tO\327\223\222M\326\245\023gS\345\231\254\201t\250\024\177J@\023\206\266\224\272}\201\214\">."
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "aN1\317\3232U\334M_]\216b\317\246\276/\273\302\243VC\247\235\303\355\000\200\004\303\b\a"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "\323H$\267\224\274\222\377\217dz\233\261:|s\336\222\r\345\264pu\265\322\304\360w\016\233\213\375"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\024\345\177\370\377\266Z\200\307\347-\221\362\aj\314\315\257)p\3624\306&\036\003\246\022~\265 k"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.0"
  }
  digests {
    sha256: "d\a\311:^\251\205\006a\334\244*\000h\326\363\336\314\357\327\"\216\346\233\256\0345\327\f\274%W"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\203@\017uu\274\373\212.\356\306N\005Y\017\003{\372\355\036V\252:B\024\322\016U\207\204E\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "11.0.4"
  }
  digests {
    sha256: "u,\355\374\n\226\356\360\337\216\306|x\026BQ6a\264\320\306x\273\333\232C\340I]\346\275\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "11.0.4"
  }
  digests {
    sha256: "\347[0\330\331\337\000\213\272\352\036\005\264\220\224\356,L5MIP\375S\004\215_#D\331\342\255"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "11.0.4"
  }
  digests {
    sha256: "\347\274\334\364\345\321\267e\231n_C\347n\306\276Z\023\255\347\257\016\215@Y\377M(\247\035*\271"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "11.0.4"
  }
  digests {
    sha256: "\333\216LJ\004,\213\217\253\237\'\245\357B\220Az:\321\252;\227[\241\2035\234|X\266\256\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "11.0.4"
  }
  digests {
    sha256: "Y\320 \032\035o\246F`\335\035m\313>`\021;J\357&S\247\000D\027\356]x\313\345Q|"
  }
}
library {
  maven_library {
    groupId: "com.onesignal"
    artifactId: "OneSignal"
    version: "3.10.5"
  }
  digests {
    sha256: "\327#\247\306e!\330{\366\315g\034f\272\233\370y`\036p\277\226\354\'_\257\321\272\032\263\332M"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "11.0.4"
  }
  digests {
    sha256: "~~\245\2745[\206\360\035\003\332\265\357\367s\357\v\270\360\370\000\204P\322\250\262\n\374I\206\274\331"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customtabs"
    version: "27.1.1"
  }
  digests {
    sha256: "|2\033k\001V^n\371&\305\363\353\245\246~\307H\026\263~\230\f\262\320V/\205T\3548#"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "11.0.4"
  }
  digests {
    sha256: "\252o\304`\2403U\213\356\207\273\016\331\371\373\313\004\266\265\024\024\335\252\205\251\221\245\224\373A\206F"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "11.0.4"
  }
  digests {
    sha256: "\260\314p\310\356\247\244\036X\215\006\034\203Y&\277\004q\254\253\224\\w\327\021Y\n\211U\375\244)"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "11.0.4"
  }
  digests {
    sha256: "\3236\016e\331\350U\272I\272\232\254\200D\f*\017~\354%\276\003-j-HC\307]f\201\353"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 4
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 5
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 16
  dependency_index: 21
}
